2010-01-26
xjPlugin项目创建，代码第一次签入


2010-3-1
Flexigrid异步请求的url自动添加随机参数避免，在某些浏览器下刷新不及时，始终获取缓存的情况


2010-3-11
Flexigrid
新增单选功能
新增点击行选中功能
新增getSelectedRow方法获取选中行的所有数据


2010-03-19
1:修正了datepicker之间上下月按钮事件互相影响的问题

2010-4-12
1修正了Flexigrid在Firefox下 获取选中行数据方法getSelectedRow的问题。 


2010-05-21
1: 新增 TabPanel 控件

2010-07-21
1:修正了右键菜单的一个bug
在同一页面存在两个完全不同的右键菜单 调用时报错。

2010-09-15
1:tree控件新增方法全选和全不选，新增脚本设置树节点选中状态

2010-12-14
1:tree控件新增方法：在外部展开某节点

2011-04-28
1:tabpanel 新增可以指定选项卡长度 ，可放置因内容太多撑大而影响美观
在item配置上直接使用width 即可

2011-06-01
1 Flexigrid
新增行号
向服务端发送字段绑定信息

2011-06-10
1：TreeView 新增参数extParam ，可在提交异步请求时 附带额外的参数
2：TreeView 新增获取全部树节点数据的方法  $.fn.getTreeData

2011-06-25
1:datepicker 增加时间选择